<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        /* div{
            margin: 0 auto;
        } */
        .goods{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            text-align: center;
            margin: 0 auto;
            /* flex布局,水平垂直居中 */
            /* display: flex;
            align-items: center;
            justify-content: center */
        }
        img{
            height: 160px;
            line-height: 320px;
            margin-top: 40px;
        }
        .title{
          line-height: 25px;
           font-size: 14px;
        }
        .info{
            height:30px ;
            font-size: 12px;
            color: #cccccc;
        }
        .money{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="../图片/地图.png" alt="">
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="money">1999元</div>

    </div>
</body>
</html>