<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(../音效-小狗.png);
            background-repeat: no-repeat;
            /* background-position: 0 0;
            background-position: right 0;
            background-position: right right;
            background-position: center center;
            background-position: center; */
            /* background-position: 50px 0;  */
            /* background-position: 50px 100px;  */
            background-position: -50px -100px; 
        }
    </style>
</head>
<body>
    <div>音效小狗</div>
</body>
</html>