<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 269px;
            height: 200px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            line-height: 180px;
            color: #fff;
        }
        .a1{
            background-image: url(../图片/对话框-红.png);
        }
        .a2{
            background-image: url(../图片/对话框-绿.png);
        }
        .a3{
            background-image: url(../图片/对话框-橙.png);
        }
        .a4{
            background-image: url(../图片/对话框-紫.png);
        }
        .a1:hover{
            background-image: url(../图片/对话框-橙.png);
        }
        .a2:hover{
            background-image: url(../图片/对话框-紫.png);
        }
        .a3:hover{
            background-image: url(../图片/对话框-红.png);
        }
        .a4:hover{
            background-image: url(../图片/对话框-绿.png);
        }
    </style>
</head>
<body>
    <a class="a1" href="#">五彩导航</a>
    <a class="a2" href="#">五彩导航</a>
    <a class="a3" href="#">五彩导航</a>
    <a class="a4" href="#">五彩导航</a>
</body>
</html>